<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição imagem de fundo</title>
    <style>
        .bloco{
            background-image: url('Imagens/wallpaper002.jpg');
            box-shadow: 3px 3px 5px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }

    </style>
</head>
<body>
    <header>

    </header>
    <main>

        <div class="bloco" id="q1">

        </div>

        <div class="bloco" id="q2">

        </div>

        <div class="bloco" id="q3">

        </div>

        <div class="bloco" id="q4">

        </div>

    </main>
</body>
</html>