<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

             /*Shorthand - Background
                color > image > position > repeat > [size] > attachment*/
            
            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            max-width: 400px;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 67);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora. Et, odit laborum! Architecto sint impedit laborum eos quas aliquam, labore, ducimus laboriosam necessitatibus cumque dolores consequatur esse vitae dolorem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, accusantium iure numquam rem temporibus ut ab fugit eius eum obcaecati, maiores optio magni. Recusandae rem cupiditate, natus eveniet deleniti culpa!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora. Et, odit laborum! Architecto sint impedit laborum eos quas aliquam, labore, ducimus laboriosam necessitatibus cumque dolores consequatur esse vitae dolorem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, accusantium iure numquam rem temporibus ut ab fugit eius eum obcaecati, maiores optio magni. Recusandae rem cupiditate, natus eveniet deleniti culpa!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora. Et, odit laborum! Architecto sint impedit laborum eos quas aliquam, labore, ducimus laboriosam necessitatibus cumque dolores consequatur esse vitae dolorem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, accusantium iure numquam rem temporibus ut ab fugit eius eum obcaecati, maiores optio magni. Recusandae rem cupiditate, natus eveniet deleniti culpa!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora. Et, odit laborum! Architecto sint impedit laborum eos quas aliquam, labore, ducimus laboriosam necessitatibus cumque dolores consequatur esse vitae dolorem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, accusantium iure numquam rem temporibus ut ab fugit eius eum obcaecati, maiores optio magni. Recusandae rem cupiditate, natus eveniet deleniti culpa!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora. Et, odit laborum! Architecto sint impedit laborum eos quas aliquam, labore, ducimus laboriosam necessitatibus cumque dolores consequatur esse vitae dolorem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, accusantium iure numquam rem temporibus ut ab fugit eius eum obcaecati, maiores optio magni. Recusandae rem cupiditate, natus eveniet deleniti culpa!
        </p>

    </main>
</body>
</html>