<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
          body{
            font-family: Arial, Helvetica, sans-serif; 
            /*
            Medidas Absolutas
            cm, mm, in=(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            a recomendação é usar as medidas padroes que são (em e px) que acompanha os tipos de telas onde sera aberto os sites
            */
            font-size: 1em;
            font-weight: bold; /*usar para fazer fonte negrito*/
            font-style: italic; /*Usar para fazer fonte italico*/
            text-decoration: underline; /*Usar para fazer fonte sublinhado*/
        }
        body{  /*podemos tbm simplifcar esse codigo escrevendo (shorthand)*/
            font: italic bolder 1em Helvetica, sans-serif;
        /* esse codigo tem uma orde = font-style, fonte-weight, fonte-size, font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ut voluptates, explicabo doloribus Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis placeat quaerat, nulla distinctio laudantium ex aliquam doloribus neque quos consequuntur asperiores magnam repudiandae reprehenderit dolorum debitis perspiciatis saepe quibusdam! laudantium labore omnis esse delectus. Nam repellendus ullam cupiditate et hic dolores! Odit minus ullam pariatur eos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe et ut assumenda ipsum eos sit. Voluptatem ullam rem magnam cupiditate ab nihil totam. Ullam cupiditate architecto, placeat exercitationem blanditiis omnis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error laudantium distinctio et corporis nihil eligendi dolorem doloremque ducimus beatae? Voluptatum excepturi asperiores repellendus architecto ea voluptates aperiam natus optio et?</p>
</body>
</html>