<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            seletores personalizados
            #  = id
            .  = class
            :  = pseudo classe
            :: = pseudo elemento
            >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        /*pseudos elementos, colocando simbolos*/
        a::before{
            content: '\002727';
        }
        a::after{
            content: '\002726';/*site de simbolos https://erikasarti.com/*/
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>